JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencart:Leopards!23@cluster0.worgivt.mongodb.net/greencart?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'ddyb4qnxx'
CLOUDINARY_API_KEY = '241669779641148'
CLOUDINARY_API_SECRET = 'WzNmf3VQPZJTePhBt1WJlXgucFw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RVnytPFRxuzBZ6kwZngYIJvEe45QwyAcuNWqhYqIYac8kz73KOdaGh2lc9omWyPOXLLhbakII75QJD1QDTk9HG200s3GY9sfS'
STRIPE_SECRET_KEY = 'sk_test_51RVnytPFRxuzBZ6kv0p8uGmlXyhfbUBLrQuBxD9wgZEmpVfS2w2t8loieLYasZGlgheIQKYNfsLW3ROZB8pWhpGa00wZq5ObYn'
STRIPE_WEBHOOK_SECRET = '----------'
